============================================================
MISSING DATA REPORT
============================================================

Dataset: 8,512 rows, 4 columns
Missing values: 635 (1.87% of all cells)

Missing Values by Column:
   country_code        :     0 missing ( 0.00%)
   country_name        :     0 missing ( 0.00%)
   year                :     0 missing ( 0.00%)
   classification      :   635 missing ( 7.46%)

Classification Column Analysis:
   Missing: 635 out of 8512 rows (7.46%)

   Classification distribution (non-missing only):
      H: 2,367 (27.8%)
      LM: 2,093 (24.6%)
      L: 1,755 (20.6%)
      UM: 1,662 (19.5%)

Countries with most missing classifications:
   USSR (former)                      : 37
   Czechoslovakia (former)            : 36
   Yugoslavia (former)                : 33
   British Virgin Islands             : 28
   Nauru                              : 28

Years with most missing classifications:
   1987: 58
   1988: 57
   1989: 54
   1990: 44
   1991: 27